- content_for :body_class do 'dashboard' end

#dashboard.container-fluid

	.row

		.col-md-3
			#launchers.row
				h1 App Launchers
				- Client.all.each do |c|
					a.launcher href="#{launch_client_path(c)}"
						/ span.fa.fa-cog.fa-3x
						img src="#{c.icon_url}"
						h2.label = c.name
