doctype html
html
    head
        title SMART-on-FHIR Launch
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    body
        | Loading...
        javascript. = @script
