header.navbar.navbar-custom.navbar-fixed-top
  .container-fluid

  	  / Brand and toggle get grouped for better mobile display
	  .navbar-header.page-scroll
	    button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
	      span.sr-only Toggle navigation
	      span.icon-bar
	      span.icon-bar
	      span.icon-bar

	    a.navbar-brand href="#{root_url}"
	      |  Context Event Service

	  nav#navbar-collapse-1.collapse.navbar-collapse
	    ul.nav.navbar-nav
	      - if person_signed_in?
	        li
	          = link_to('Dashboard', dashboard_path)

	    /   li.dropdown
	        a.dropdown-toggle data-toggle="dropdown"
	          | Learn
	          b.caret
	        ul.dropdown-menu role="menu"
	            li = link_to 'Bug Reports', 'https://github.com/preston/context-event-service/issues'
	            li = link_to 'Feature Requests', 'https://github.com/preston/context-event-service/issues'
	            li = link_to 'Source Code', 'https://github.com/preston/context-event-service'

	    ul.nav.navbar-nav.navbar-right
	    	/ - if person_signed_in?
	    	/ - if can? :manage, Person
	          li.dropdown
	            a.dropdown-toggle data-toggle="dropdown"
	              | Admin
	              b class="caret"
	            ul.dropdown-menu
	        		li = link_to text_with_icon('Manage people.', 'people'), people_path
					li class="divider"
  	        		li = link_to 'IDPs', providers_path

	        li

		        a href="#{edit_person_path(current_person)}"
			    	img.gravatar src="#{gravatar_image_url(current_identity.email, filetype: :png, rating: 'pg', size: 20, secure: true)}"
	            	|
	            	= current_person.name
	        li = link_to('Logout', logout_path, method: :delete,)
